{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "spago build",
    "dev": "parcel public/index.html --open",
    "build-prod": "mkdir -p prod && cp public/index.html prod/ && rm -rf dist && spago bundle-app --to prod/index.js && parcel build prod/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "wavesurfer.js": "^4.2.0"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
